.card {
  width: 90%;
  max-width: 350px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 20px;
  gap: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--black);
}

.card-icon {
  color: var(--accent);
  font-size: 1.5em;
}

.role-icon {
  color: var(--accent);
  font-size: 1.2em;
  margin-left: auto;
}

.card-actions {
  display: flex;
  gap: 10px;
}

.edit-icon,
.delete-icon {
  cursor: pointer;
  font-size: 1.2em;
}

.delete-icon {
  color: var(--red);
}

.edit-icon {
  color: var(--blue);
}

h2,
p {
  margin: 0;
}

@media (max-width: 768px) {
  .card {
    padding: 15px;
  }

  .image {
    width: 80px;
    height: 80px;
  }

  .card-icon {
    font-size: 1.2em;
  }

  .role-icon {
    font-size: 1em;
  }

  h2 {
    font-size: 1.2em;
  }

  p {
    font-size: 0.9em;
  }
}
