.tld-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  /* gap: 5%; */
  justify-content: space-between;
}

.tld-row {
  display: flex;
  flex-wrap: wrap;
  /* border: 2px solid red; */
  min-height: 47%;
  justify-content: space-between;
  padding: 15px;
}

.row-2 > .tld-col {
  width: 250px;
}

.tld-col {
  background-color: var(--white);
  border-radius: 15px;
  width: 350px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.tld-graph {
  width: 40%;
}

.tld-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: none;
  box-shadow: none;
}

.tld-box-col {
  background-color: var(--white);
  min-height: 45%;
  border-radius: 15px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
